VITE_APP_API_SIGNUP = /api/v1/auth/signup
VITE_APP_API_SIGNIN = /api/v1/auth/signin
VITE_APP_API_CHECK_AUTH = /api/v1/auth/user-auth
VITE_APP_API_RESET_PASSWORD = /api/v1/auth/forgot-password
VITE_APP_API_CHECK_ADMIN = /api/v1/auth/admin-auth
VITE_APP_API_GET_CATEGORIES = /api/v1/category/categories
VITE_APP_API_CREATE_CATEGORY = /api/v1/category/create-category
VITE_APP_API_UPDATE_CATEGORY = /api/v1/category/update-category/
VITE_APP_API_DELETE_CATEGORY = /api/v1/category/delete-category/
VITE_APP_API_CREATE_PRODUCT = /api/v1/product/create-product
VITE_APP_API_PRODUCTS = /api/v1/product/get-products
VITE_APP_API_PHOTO = https://n1ecommerce.onrender.com/api/v1/product/get-photo/
VITE_APP_API_GET_PRODUCT = /api/v1/product/get-product/
VITE_APP_API_UPDATE_PRODUCT = /api/v1/product/update-product/
VITE_APP_API_DELETE_PRODUCT = /api/v1/product/delete-product/
VITE_APP_API_FILTERED_PRODUCTS = /api/v1/product/product-filter
VITE_APP_API_PRODUCTS_SEARCH = /api/v1/product/search-products/
VITE_APP_API_SIMILAR_PRODUCTS = /api/v1/product/similar-product/
VITE_APP_API_PRODUCTS_BY_CATEGORY = /api/v1/product/products-category/
VITE_APP_API_UPDATE_PROFILE = /api/v1/auth/update-profile
VITE_APP_API_CHECKOUT_STRIPE = /api/v1/stripe/create-checkout-session
VITE_APP_API_GET_ORDERS = /api/v1/auth/orders
VITE_APP_API_ALL_ORDERS = /api/v1/auth/all-orders
VITE_APP_API_CHANGE_STATUS = /api/v1/auth/order-status/
VITE_APP_API_DELETE_ORDER = /api/v1/auth/delete-order/
VITE_APP_API_ADMIN_PRODUCTS_SEARCH = /api/v1/product/search/
VITE_APP_API_BASE_URL = https://n1ecommerce.onrender.com
