PORT = 8080
MONGO_DB_URL = mongodb+srv://cluster0.8q2qcof.mongodb.net/
DB_NAME = ecommerce-tech
CLIENT_URL = https://n1eco.onrender.app/
SIGNUP = '/signup'
SIGNIN = '/signin'
FORGOT_PASSWORD = '/forgot-password'
UPDATE_PROFILE = '/update-profile'
ORDERS = '/orders'
ALL_ORDERS = '/all-orders'
ORDER_STATUS = '/order-status/:id'
DELETE_ORDER = '/delete-order/:id'
USER_AUTH = '/user-auth'
ADMIN_AUTH = '/admin-auth'
CATEGORIES = '/categories'
GET_CATEGORY = '/get-category/:slug'
CREATE_CATEGORY = '/create-category'
UPDATE_CATEGORY = '/update-category/:id'
DELETE_CATEGORY = '/delete-category/:id'
CREATE_PRODUCT = '/create-product'
GET_PRODUCTS = '/get-products'
GET_PRODUCT = '/get-product/:slug'
DELETE_PRODUCT = '/delete-product/:id'
UPDATE_PRODUCT = '/update-product/:id'
GET_PHOTO = '/get-photo/:id'
PRODUCT_FILTER = '/product-filter'
SEARCH = '/search-products/:key'
SIMILAR_PRODUCTS = '/similar-product/:id/:category'
PRODUCTS_CATEGORY = '/products-category/:slug'
CHECKOUT = '/create-checkout-session'
